<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Catch the Wolf!</title>
  <script src="node_modules/html2canvas/dist/html2canvas.min.js"></script>
  <script type="text/javascript">
    function makeScreenShot() {
      X1 = parseInt(document.getElementById("X1").value);
      X2 = parseInt(document.getElementById('X2').value);
      Y1 = parseInt(document.getElementById('Y1').value);
      Y2 = parseInt(document.getElementById('Y2').value);
      console.log(typeof X1);
      if (testInputData(X1, X2, Y1, Y2)) {
        html2canvas(document.body).then((canvas) => {
          var base64PNG = cutScreenShot(X1, X2, Y1, Y2, canvas);
          if (isWolfcathced(X1, X2, Y1, Y2)) {
            alert("Ты поймал волка!");
          } else {
            alert("Опять нет!");
          }
          window.open(base64PNG, "_blank");
        });
      }
    }

    function testInputData(x1, x2, y1, y2) {

      if (
        (isNaN(x1) || isNaN(x2) || isNaN(y1) || isNaN(y2)) ||
        (x1 < 0 || x2 <= 0 || y1 < 0 || y2 <= 0) ||
        (x1 > 1200 || x2 > 1200 || y1 > 821 || y2 > 821) ||
        (x1 == undefined || x2 == undefined || y1 == undefined || y2 == undefined) ||
        (x1 >= x2 || y1 >= y2)) {
        alert("Эй, приятель! Не выпендривайся, введи нормальные координаты!");
        return false;
      } else {
        return true;
      }
    }

    function cutScreenShot(x1, x2, y1, y2, canvas) {
      let width = x2 - x1 + 10;
      let height = y2 - y1 + 10;
      var cutCanvas = document.createElement('canvas');
      cutCanvas.width = width;
      cutCanvas.height = height;
      var cutCtx = cutCanvas.getContext('2d');
      cutCtx.drawImage(canvas, x1, y1, width, height, 0, 0, width, height);
      return cutCanvas.toDataURL("image/png");
    }

    function isWolfcathced(x1, x2, y1, y2) {
      if (
        (250 <= x1 && x1 <= 300) &&
        (490 <= x2 && x2 <= 520) &&
        (100 <= y1 && y1 <= 160) &&
        (530 <= y2 && y2 <= 550)
      ) {
        return true;
      } else {
        return false;
      }
    }
  </script>
</head>
<style>
</style>

<body back>
  <img src="i.jpeg">
  <fieldset>
    <legend>Координаты волка</legend>
    <label>X1<input type="text" required id="X1"></label>
    <label>X2<input type="text" required id="X2"></label>
    <label>Y1<input type="text" required id="Y1"></label>
    <label>Y2<input type="text" required id="Y2"></label>
    <p>Если волк попадет в вырезанный кусок, вы поймаете его! Ширина картинки X-max = 1200; Высота картинки Y-max = 821</p>
    <p>Если поймаете других животных, они помогут волку убежать (кроме муравья, он маленький). Будьте осторожны!</p>
  </fieldset>
  <p>Нажмите на кнопку ниже, чтобы поймать волка!</p>
  <input type='button' value='Ловить!' onclick='makeScreenShot()'>
</body>


</html>
